@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 680px)
	/**/
	.face-item
		width: 120px 
		height: 120px
	.face-item--3
		width: 180px 
		height: 180px
	.face-item__distance
		font-size: 13px
	.how-it-work__icon
		width: 27vw
	.peoples-container__title
		font-size: 6.933vw
		left: 50% 
		transform: translateX(-29%)
		top: 20vw
	
	
/* Small Devices, Tablets */
@media only screen and (max-width : 600px)
	/**/
	.face-item
		width: 90px 
		height: 90px
		border-width: 3px 
		padding: 3px
	.face-item--3
		width: 155px 
		height: 155px
		border-width: 4px 
		padding: 4px
	.face-item__distance
		font-size: 11px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 490px)
	/**/
	.special-offer__header
		font-size: 4vw
	.header-icon
		width: 1.867vw
		margin-left: 2.667vw
		margin-right: 2.667vw
	.header__transparent-button
		padding-left: 2.667vw
	.header__button
		padding-left: 2.667vw
		padding-right: 2.667vw
	.header__button,
	.header__transparent-button
		height: 8vw
		border-radius: 2.400vw
	.header__button img
		margin-left: 1.333vw
		width: 2.667vw
	.face-section
		padding-top: 11.733vw
		background: url('../img/yellow-bg.svg') no-repeat top -22px left/ 16.133vw, url('../img/blue-bg.svg') no-repeat top -45px right/20vw
	.face-item
		width: 19.467vw
		height: 19.467vw
		border-width: 0.800vw
		padding: 0.800vw
	.face-item--3
		width: 27.467vw 
		height: 27.467vw
		border-width: 1.067vw 
		padding: 1.067vw
	.face-item__distance
		font-size: 2.133vw
		top: -2.5vw
		padding: 0.8vw 1.467vw
	.flirtu-logo
		width: 66.667vw
		margin-bottom: 9.067vw
	.flirtu-dating
		padding-top: 0vw
		padding-bottom: 4.533vw
	.h1 
		font-size: 9.333vw
		letter-spacing: -0.28vw
		margin-bottom: 4vw
		margin-top: -10vw
	body 
		font-size: 4.533vw
	.flirtu-dating
		p 
			width: 71.733vw
			margin-left: auto 
			margin-right: auto
	.price__new
		font-size: 9.333vw
	.price__old
		font-size: 4.880vw
	.price__save
		font-size: 4vw
		padding: 1.867vw 2.667vw
		border-radius: 2.400vw
	.price-wrapper
		padding-bottom: 4.800vw
		background-size: 8.533vw
	.price__old::after
		width: 8.800vw
		height: 0.533vw
	.button
		font-size: 4.880vw
		padding: 2.667vw 7.467vw
		padding-right: 5vw
		img 
			width: 3.467vw
	.button img
		margin-left: 2.667vw
	.text-list
		margin-top: 4.267vw
	.how-it-work
		padding-top: 24vw
		background: url('../img/how-it-work2.svg') no-repeat top right / 13vw, url('../img/how-it-work.svg') no-repeat top 9vw center  / cover
	.how-it-work__item
		height: 118.400vw
		border-radius: 3.733vw
	.how-it-work__image
		border-radius: 3.733vw
	.how-it-work__icon
		width: 27vw
	.how-it-work__item-title
		font-size: 7.467vw
	.button-transparent
		border-radius: 18.667vw
		padding: 2.213vw 4.267vw
		img
			width: 2.667vw
	.how-it-work__item
		margin-bottom: 3.200vw
	.how-it-work__item:nth-child(2) .how-it-work__icon
		width: 19vw
	.become-parth-bg
		width: 100vw
	.become-parth__photos
		width: 72vw
		margin-top: -13.333vw
	.become-parth__content
		padding-top: 13.333vw
	.become-parth__title
		font-size: 9.333vw
		margin-bottom: 2vw
	.telegram-button
		font-size: 4.880vw
		padding: 2.667vw 5.333vw
		img 
			width: 9.600vw
			margin-left: 2.667vw
	.become-parth__footer
		margin-top: 5.600vw
	.become-parth__item
		padding-left: 8.533vw
		padding-right: 8.533vw
		padding-bottom: 12.800vw
	.how-it-works__title-content
		font-size: 4vw
	
	.how-it-works__title
		transform: rotate(-7deg) translateY(1.333vw)
		img 
			width: 44.533vw
	.how-it-work-title__l .how-it-works__title-content
		font-size: 5vw
	.how-it-work-title__l img
		width: 64vw
	.how-it-work-title__l
		margin-top: -21.333vw
	.become-parth
		padding-top: 21.333vw
		padding-bottom: 10.667vw
	.footer
		padding-bottom: 6.667vw
	.footer__copy
		font-size: 3.947vw
		margin-bottom: 1.867vw
	.footer__adress
		font-size: 3.200vw
		margin-bottom: 6.400vw
	.footer__menu-link
		font-size: 3.467vw
	.dot
		margin-left: 1.333vw
		margin-right: 1.333vw
	.fixed-footer__button
		font-size: 4.880vw
		padding: 4vw 2vw
		display: flex
		justify-content: flex-start
		padding-left: 10vw
	.fixed-footer__button-icon
		width: 11.467vw
		bottom: 2vw
	.fixed-footer__text
		margin-top: 2.133vw
	.fixed-footer
		padding-top: 15.733vw
		padding-bottom: 4.800vw
	.people-item--2
		width: 18.133vw
		height: 18.133vw
	.people-item--3
		width: 17.133vw
		height: 17.133vw
		top: 4%
	.people-item--4
		width: 14.133vw
		height: 14.133vw
		top: 16%
	.people-item--5
		width: 22.333vw
		height: 22.333vw
		bottom: 34%
		left: 3%
	.people-item--6
		width: 33vw
		height: 33vw
		bottom: 24%
	.people-item--1
		width: 8.867vw
		height: 8.867vw
		left: 33%
		top: -2%
	.peoples-container
		height: 81vw
	.elips
		top: 29vw
	.peoples-container__title
		top: 17vw
	.distance
		font-size: 2.040vw
	.people-item--1
		.distance 
			font-size: 1.507vw


/* Custom, iPhone Retina */
@media only screen and (max-width : 400px)
	/**/
	.peoples-container__title
		top: 15.5vw
	


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





