@import "vars"
@import "fonts"

//start global style
body 
    font-family: $main-font
    font-size: 17px
    font-weight: 400
    margin: 0
    overflow-x: hidden
    
p 
    margin-top: 0 
    margin-bottom: 0
.special-offer__content 
    margin-left: auto 
    margin-right: auto 
    width: 100vw 
    max-width: 680px
    background: #FDF5E7
.container 
    width: 90.933% 
    margin-left: auto
    margin-right: auto
//end global style


//start flirtu dating section
.flirtu-dating
    .container
        padding-top: 30px
        background: #FFD8BC
        border-bottom-left-radius: 20px
        border-bottom-right-radius: 20px
.flirtu-logo
    margin-left: auto 
    margin-right: auto
    display: block
    margin-bottom: 17.5px
.h1 
    text-align: center
    font-size: 35px 
    font-weight: 700
    margin-bottom: 16px
.text-center 
    text-align: center

.button-wrapper
    display: flex 
    justify-content: center
.button 
    background: #FF7C04
    color: #fff
    display: flex 
    align-items: center
    padding: 15px 28px 
    border-radius: 70px
    cursor: pointer
    text-decoration: none
    font-size: 18px 
    font-weight: 700
    margin-top: 17px
    box-shadow: 0px 0px 10px 0px rgba(255, 124, 4, 0.57), -10px 10px 150px 0px rgba(255, 124, 4, 0.23)
    img 
        display: block 
        margin-left: 10px
.text-list
    text-align: center
    margin-top: 17px
    line-height: 153%
//end flirtu dating section

//start how it works section 
.how-it-work
    padding-top: 130px
    background: url('../img/how-it-work2.svg') top right no-repeat, url('../img/how-it-work.svg') no-repeat top 30px center  / cover
.how-it-work__image
    width: 100% 
    height: 100% 
    object-fit: cover 
    object-position: center
    border-radius: 14px
    position: absolute 
    top: 0 
    left: 0
.how-it-work__item
    border-radius: 14px
    height: 805px
    overflow: hidden
    margin-bottom: 12px
    position: relative
    padding: 24px
    display: flex
    align-items: flex-end
    color: #fff
    p 
        margin-bottom: 12px
.how-it-work__icon
    position: absolute 
    top: 32%
    left: 0
    z-index: 99
    width: 180px
.how-it-work__item-content
    position: relative
    z-index: 9
    display: flex 
    flex-direction: column 
    align-items: flex-start
.how-it-work__item-title
    font-size: 28px 
    font-weight: 700
    margin-bottom: 8px
.button-transparent 
    border: 1px solid rgba(255, 255, 255, 0.52)
    padding: 8.3px 16px
    font-weight: 700
    display: flex
    align-items: center
    border-radius: 70px
    font-family: $secondary-font
    img 
        display: block 
        margin-left: 10px
.how-it-work__item:nth-child(2)
    .how-it-work__icon
        top: 0 
        left: 100%
        transform: translateX(-100%)
        width: 140px
.how-it-work
    padding-bottom: 20px
.how-it-works__title
    margin-left: auto 
    margin-right: auto
    display: flex 
    justify-content: center
    transform: rotate(-7deg) translateY(5px)
    position: relative
    z-index: 99
.how-it-works__title-content
    position: absolute 
    top: 50% 
    left: 50% 
    transform: translateY(-50%) translateX(-50%)
    font-size: 15.15px 
    color: #fff
    font-weight: 600
    margin-left: 3px
//end how it works section

//start become parth 
.become-parth 
    padding-top: 80px 
    padding-bottom: 40px
.become-parth__item
    background: #32A9DF
    border-radius: 23px
    padding-left: 32px 
    padding-right: 32px 
    padding-bottom: 48px
    position: relative
.become-parth-bg
    position: absolute 
    top: 50% 
    left: 50% 
    transform: translateX(-50%) translateY(-50%)

.become-parth__photos-wrapper
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
.become-parth__photos
    margin-top: -50px   
    display: block
.how-it-work-title__l
    img
        width: 240px
    .how-it-works__title-content
        white-space: nowrap
    .how-it-works__title-content
        font-size: 19px
.how-it-work-title__l
    margin-top: -80px
.become-parth__content
    text-align: center
    padding-top: 50px
    position: relative
    z-index: 99
.become-parth__title
    color: #FDF5E7
    font-size: 35px 
    font-weight: 700
    margin-bottom: 7.5px
.become-path__text
    color: #F3F9FF
    margin-bottom: 16px
.telegram-button
    border-radius: 70px
    background: #F3F9FF
    box-shadow: 0px 0px 10px 0px rgba(51, 169, 223, 0.57), -10px 10px 150px 0px rgba(51, 169, 223, 0.23)
    display: flex 
    justify-content: center 
    align-items: center
    color: #33A9DF
    text-decoration: none
    font-family: $secondary-font
    cursor: pointer
    padding: 10px 20px
    font-weight: 700
    font-size: 18.3px
    img 
        margin-left: 10px
.become-parth__footer
    text-align: center
    margin-top: 21px 
    color: #FDF5E7
.become-parth__photos-wrapper
    position: relative
    z-index: 99
//end become parth 

//start footer style
.footer 
    text-align: center 
    padding-bottom: 25px
.footer__copy
    font-size: 14.8px
    margin-bottom: 7px
    color: #020101
.footer__adress
    font-size: 12px 
    color: rgba(#020101, .5)
    margin-bottom: 24px
.footer__menu-link
    color: #020101 
    font-size: 13px
    text-decoration: none
.footer__menu
    display: flex 
    justify-content: center 
    align-items: center
.dot 
    display: block 
    margin-left: 5px 
    margin-right: 5px
//end footer style 

//start fixed footer style 
.fixed-footer
    position: fixed 
    bottom: 0 
    left: 0
    width: 100%
    padding-top: 60px 
    padding-bottom: 18px
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, rgba(255, 255, 255, 0.98) 68.23%, #FFF 100%)
    display: flex
    flex-direction: column
    align-items: center
    z-index: 999
    transform: translateY(100%)
    transition: all 0.3s
.fixed-footer__button
    border-radius: 70px
    background: $orange
    box-shadow: 0px 0px 10px 0px rgba(255, 124, 4, 0.57), -10px 10px 150px 0px rgba(255, 124, 4, 0.23)
    font-size: 18.3px
    font-weight: 700
    color: #fff
    padding: 15px 40px
    position: relative
    width: 510px
    text-align: center
    max-width: 75vw
    box-sizing: border-box
.fixed-footer__button-icon
    position: absolute 
    bottom: 8px 
    right: 0
.fixed-footer__text
    color: #27131F
    margin-top: 8px
.fixed-footer.sticky 
    transform: translateY(0)
//end fixed footer style

//start people in your area style
.flirtu-dating
    position: relative
.elips 
    width: 100%
    position: absolute 
    top: 112px 
    left: 0
.peoples-container
    height: 540px
    position: relative
.flirtu-dating__content
    position: relative
    z-index: 1
.people-item
    border: 1px solid #FFA34E
    background: #FFD8BC
    padding: 2px
    width: 65px 
    height: 65px 
    border-radius: 50%
    display: flex 
    justify-content: center 
    align-items: center
    box-sizing: border-box
    position: absolute
    img 
        border-radius: 50% 
        width: 100% 
        height: 100%
        object-fit: cover
        object-position: center
.people-item--2
    width: 115px 
    height: 115px
    right: 7% 
    top: 10%
.people-item--3
    width: 115px
    height: 115px
    top: 9%
    left: -1%
.people-item--4
    width: 93px 
    height: 93px
    left: 26%
    top: 22%
.people-item--5
    width: 150px
    height: 150px
    bottom: 29%
    left: 4%
.people-item--6
    width: 225px 
    height: 225px
    bottom: 17% 
    left: 52%
    border-width: 2px
    padding: 4px
.people-item--1
    left: 32%
    top: 6%
.peoples-container__title
    font-size: 28.6px
    font-weight: 500
    color: $orange
    position: absolute
    left: 48.5%
    top: 132px
.distance
    position: absolute 
    bottom: 0
    transform: translateY(110%)
    display: flex 
    align-items: center
    text-transform: uppercase
    font-family: 'Inter', sans-serif
    font-size: 7.65px
    color: #B91C1C
    span 
        font-weight: 900
        color: #000
//end people in your area style

@import "media"



